<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    </style>
    <style>
        table{
            box-shadow: 20px 23px 27px 15px rgba(94,86,86,0.68);
            -webkit-box-shadow: 20px 23px 27px 15px rgba(94,86,86,0.68);
            -moz-box-shadow: 20px 23px 27px 15px rgba(94,86,86,0.68);
        }
        
        table thead th {
          background-color:  black;
          color: white;}
        table tfoot td{
            background-color:lightslategray;
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
        table tbody tr:hover td{
            background-color: #e9e9e9;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento </a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="tempate img/ihorario.jpg" alt="" width="900px" height="400px">
            </div>
    
            <div class="content">
                <p>
                <strong> Serviços veterinários:</strong> Consultas, vacinas, exames (sangue, raio-x, ultrassom) 
                </p>
                <p><strong>Cirurgias veterinárias: </strong> Parto, castração, ortopedia, cirurgias emergenciais, neurocirurgia</p>
               <table border="solid 1px" cellspacing="0" cellpadding="5px" width="" align="center" cellpadding="4">
                    <thead>
                        <tr>
                            <th colspan="4">Horário de Atendimento</th>
                        </tr>
                        <tr> 
                            <th title="servço">Serviço</th>
                            <th title="segunda a sexta"> Segunda a Sexta</th>
                            <th title="sábados "> Sábados</th>
                            <th title="domingos e feriados">Domingos e feriados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clínico geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h </td>
                            <td>08h - 14h </td>
                        </tr>
                        <tr>
                            <td> Cirurgias </td>
                            <td>08h - 19h</td>
                            <td>08h - 14h </td>
                            <td>08h - 14h </td>
                        </tr>
                        <tr>
                            <td> Exames </td>
                            <td>08h - 17h</td>
                            <td>08h - 14h </td>
                            <td> -  </td>
                        </tr>
                        <tr>
                            <td> Vacinas </td>
                            <td>08h - 17h</td>
                            <td>08h - 14h </td>
                            <td> -  </td>
                        </tr>
                        
                    </tbody>

               </table>
            </div>
    
            <div class="footer">
                <p><strong><i>Contato:</i></strong></p>
                <li><a href="">WhatsApp: (34)99999999</a></li>
                <li><a href="https://www.instagram.com/radiopetudi/">Instagram: @radiopetudi</a></li>
                <li> <a href="+553499999999">(34) 999999999</a> </li>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>
